<!DOCTYPE html>
<html lang="en">

<style>
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 20%;
		height: 18%;
	}

	body {
		background-color: rgb(118, 121, 122);
	}

	img {
		border-radius: 50%;
		position: relative;
		;
	}

	header {
		background-color: rgb(153, 158, 160);
	}

	h1 {
		color: white;
		text-align: center;
		font-family: verdana;
	}

	h2 {
		color: rgb(63, 40, 119);
		text-align: left;
		font-family: verdana;
		font-size: 30px;
	}

	ul {
		font-family: verdana;
		align-content: center;
		color: white;
	}

	p {
		font-family: verdana;
		font-size: 15px;
		text-align: left;
		color: white;
	}
</style>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Oleksandr Kucherenko Resume</title>

</head>

<body>

	<main>
		<div>
			<img src="./assets/images/IMG_1157.jpg" alt="profile picture" class="center" />
			<h1>Oleksandr Kucherenko</h1>

		</div>

		<hr>

		<div>
			<h2>Summary</h2>
			<p> Analytical and proactive team player, with good communication and leadership skills, over 6 years of
				experience in international sales and technical customer support. I believe that every topic should be
				studied to the origins with hands-on experience of all involved team members. </p>
		</div>

		<hr>

		<div>
			<h2>Education</h2>

			<p> <strong> Master in Business Administration: Quality control in hospitality business </strong> </p>
			<p> ISMA Institute (Riga, Latvia) - 2012 – 2015 </p>

			<br>

			<p> <strong> Semester of Business Administration: International business relations </strong> </p>
			<p> Otto-Friedrich-University (Bamberg, Germany) - 2013 (March-August) ERASMUS exchange </p>

			<br>

			<p> <strong> Bachelor in Business Administration: Quality control </strong> </p>
			<p> ISMA Institute (Riga, Latvia) - 2011 – 2012 </p>

			<br>

			<p> <strong> 3 semesters of International Economics </strong> </p>
			<p> Poltava University of Economics and Trade (Poltava, Ukraine) - 2008 – 2011 </p>
		</div>

		<hr>

		<div>
			<h2>Professional experience</h2>

			<p> <strong> Sales and Customer Support Manager </strong> </p>
			<p> Mountain resorts equipment (ski lifts, snow-groomers, artificial snow systems) PE Poltava-SKI, Poltava,
				Ukraine - 2014 – till present time </p>

			<br>

			<p> <strong> Crude Oil Sales Manager </strong> </p>
			<p> Internship in a commercial department (crude oil and LPG sales) JV Poltava Petroleum Company – 4 months
				during 2012 – 2013 </p>

			<br>

			<p> <strong> Own business </strong> </p>
			<p> Seasonal micro business of selling Christmas Trees </p>

		</div>

		<hr>

		<div>
			<h2>Interestes & Activities</h2>

			<p> Running, CrossFit, Mountain ski, Reading </p>
		</div>
	</main>

	<hr>

	<footer>
		<h2>Contact details</h2>
		<ul>
			<li>Email: <a href="mailto:kucherenko.oleksandr@gmail.com" target="_blank"> kucherenko.oleksandr@gmail.com
				</a></li>
			<li>Facebook: <a href="https://www.facebook.com/kucherenko.oleksandr/" target="_blank"> Profile</a></li>
			<li>Phone: +380667321535 </li>
		</ul>
	</footer>

</body>

</html>